<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>lesson3</title>
  <!-- <link rel="stylesheet" href="css/style.min.css" /> -->
</head>
<body>
  <script src="burgerConstructor.js"></script>
</body>
</html>
