<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <!-- <div id="target"> -->
    <!-- <button id="meowButton">meow</button> -->
  <!-- </div> -->
  <!-- <script src="js/main.min.js"></script> -->
  <!-- <script src="js/1.objects.js"></script> -->
  <script src="js/4.classes.js"></script>
  <!-- <script src="classWork/classes__work.js"></script> -->
</body>
</html>
