<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<style type="text/css">
		
		*{
			padding: 0px;
			margin: 0px;
		}
		
		#main{
			margin-top: 30px;
			width: 70%;
			height: 700px;
			margin-left: 15%;
		}
		
		#first_main{
			width: 34%;
			height: 700px;
			/*background-color: #E6FBF1*/;
			float: left;
		}

		#in_first_main{
			width: 100%;
			/*height: 500px;*/
			/*background-color: #E6FBF1*/;
			float: left;
		}

		#second_main{
			width: 65%;
			height: 700px;
			/*background-color: #F7FBFC;*/
			float: left;
		}

		#bin{
			margin-top: 30px;
			width: 80%;
			height: 50px;
			background-color: #C8F0FF;
			border-radius: 50%;
		}

		#p_bin{
			align-content: center;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
		}

		#img_screen{
			margin-top: 20px;
		}

		#p_screen{
			margin-top: -35px;
			align-content: center;
			text-align: center;
			line-height: 50px;
			font-size: 14px;
			color: #DDE1E3;
		}

		#places{
			margin-top: 30px;
			margin-left: 38%;

			background-color: #FFFCE2;
		}

		.div_ticket{
			float: left;
			margin-top: 30px;
			margin-left: 10%;
			width: 70%;
			height: 50px;
			background-color: #C8F0FF;
			border-radius: 5%;
		}

		.ticket_row_class{
			margin-left: 4%;
    		margin-top: 2%;
   			width: 20%;
    		height: 40px;
   			float: left;
   			text-align: center;
		}

		.ticket_number_class{
    		margin-top: 2%;
   			width: 20%;
    		height: 40px;
   			float: left;
   			text-align: center;
		}

		.ticket_price_class{
			margin-left: 8%;
    		margin-top: 1%;
    		width: 30%;
    		height: 40px;
    		float: left;
    		text-align: center;
    		line-height: 40px;
		}

		#ticket_add{
			background-color: lightblue;
			margin-left: 10%;
    		margin-top: 15%;
    		width: 80%;
    		height: 40px;
    		float: left;
    		line-height: 40px;
		}

		#p_ticket_add{
			font-size: 20px; 
			font-weight: 800; 
			color: white;
			float: left;
			margin-left: 5%;
		}

		#in_p_ticket_add{
			font-size: 20px;
			margin-left: 5%;
			float: left;
			color: white;
		}

		.deleted_ticket{
			float: left;
			margin-top: 30px;
			width: 9%;
			height: 50px;
			font-size: 20px;
			border: 0px;
			background-color: white;
		}

		.invince{
			text-align: center;
			background-image: url("images_project/cross.png");
		}

	</style>
</head>
<body>
	
	<div id="main">
		
		<div id="first_main">
			
			<center><div id="bin">
				
				<p id="p_bin">Ваш кошик:</p>

			</div>

			<div id="in_first_main"></div></center>

			<div id="ticket_add">
				<p id="p_ticket_add">Додати до кошика </p>
				<p id="in_p_ticket_add"></p>
			</div>

		</div>

		<div id="second_main">
			
			<center><div id="img_screen">
				
				<img src="images_project/screen_final.png">

			</div>

			<p id="p_screen">ЕКРАН</p></center>

			<center><div id="places"></div></center>

		</div>

	</div>


	<script type="text/javascript">
		
		let number_of_rows = 12;
		let number_of_seats = 12;
		let i = 0;
		let j = 0;
		let all_price = 0;
		localStorage.getItem("set");

		
		for ( i = 1; i <= number_of_rows; i++ ) {
			for ( j = 1; j <= number_of_seats; j++ ) {



				if ( (j != 1 || i < 2) ) {

					if ( j % 4 == 0) {

						let sit = document.createElement('div');
						sit.setAttribute('style', 'width: 10px; height: 15px; border-radius: 30%; border: 1px solid lightblue; float: left; margin-right: 8px;');
						sit.setAttribute('row', i);
						sit.setAttribute('number', j);
						sit.addEventListener("click", () => {

							console.log(sit);
							sit.classList.add("invince");
							localStorage.setItem("set", ".invince");


							setTimeout(() => {
								console.log("yes");
								sit.classList.remove("invince");
							}, 60000);

						})
						sit.classList.add('class_place');
						places.appendChild(sit);
					}

					else if ( i % 4 == 0) {
						let sit = document.createElement('div');
						sit.setAttribute('style', 'width: 10px; height: 15px; border-radius: 30%; border: 1px solid lightblue; float: left; margin-bottom: 8px;');
						sit.setAttribute('row', i);
						sit.setAttribute('number', j);
						sit.addEventListener("click", () => {

							console.log(sit);
							sit.classList.add("invince");


							setTimeout(() => {
								console.log("yes");
								sit.classList.remove("invince");
							}, 60000);


						})
						sit.classList.add('class_place');
						places.appendChild(sit);
					}
					else {
						let sit = document.createElement('div');
						sit.setAttribute('style', 'width: 10px; height: 15px; border-radius: 30%; border: 1px solid lightblue; float: left;');
						sit.setAttribute('row', i);
						sit.setAttribute('number', j);
						sit.addEventListener("click", () => {

							console.log(sit);
							sit.classList.add("invince");


							setTimeout(() => {
								console.log("yes");
								sit.classList.remove("invince");
							}, 60000);

						})
						sit.classList.add('class_place');
						places.appendChild(sit);
					}

				}

				else if ( j == 1 || i > 1) {

					if ( j % 4 == 0) {
						let sit = document.createElement('div');
						sit.setAttribute('style', 'clear: both; width: 10px; height: 15px; border-radius: 30%; border: 1px solid lightblue; float: left; margin-right: 8px;');
						sit.setAttribute('row', i);
						sit.setAttribute('number', j);
						sit.addEventListener("click", () => {

							console.log(sit);
							sit.classList.add("invince");


							setTimeout(() => {
								console.log("yes");
								sit.classList.remove("invince");
							}, 60000);

						})
						sit.classList.add('class_place');
						places.appendChild(sit);
					}

					else if ( i % 4 == 0) {
						let sit = document.createElement('div');
						sit.setAttribute('style', 'clear: both; width: 10px; height: 15px; border-radius: 30%; border: 1px solid lightblue; float: left; margin-bottom: 8px;');
						sit.setAttribute('row', i);
						sit.setAttribute('number', j);
						sit.addEventListener("click", () => {

							console.log(sit);
							sit.classList.add("invince");


							setTimeout(() => {
								console.log("yes");
								sit.classList.remove("invince");
							}, 60000);

						})
						sit.classList.add('class_place');
						places.appendChild(sit);
					}
					else {
						let sit = document.createElement('div');
						sit.setAttribute('style', 'clear: both; width: 10px; height: 15px; border-radius: 30%; border: 1px solid lightblue; float: left;');
						sit.setAttribute('row', i);
						sit.setAttribute('number', j);
						sit.addEventListener("click", () => {

							console.log(sit);
							sit.classList.add("invince");


							setTimeout(() => {
								console.log("yes");
								sit.classList.remove("invince");
							}, 60000);

						})
						sit.classList.add('class_place');
						places.appendChild(sit);
					}
					
				}
	


			}
		}


		let x = places.querySelectorAll('.class_place');
		
		x.forEach(( item ) => {
			item.addEventListener("click", () => {

				let row = item.getAttribute("row");
				let number = item.getAttribute("number");

				if (row < 4) {
					price = 50;
				}

				else if (row == number_of_rows) {
					price = 150;
				}

				else {
					price = 100;
				}

				// console.log(row, number, price);

				let ticket = document.createElement("div");
				ticket.classList.add("div_ticket");
				in_first_main.appendChild(ticket);

				

				let ticket_row = document.createElement("div");
				ticket_row.classList.add("ticket_row_class");
				ticket.appendChild(ticket_row);

				let p_number_1 = document.createElement("p");
				let p_number_2 = document.createElement("p");
				p_number_1.innerHTML = row;
				p_number_2.innerHTML = "ряд";
				p_number_1.setAttribute("style", "font-size: 20px; font-weight: 800;");
				p_number_2.setAttribute("style", "font-size: 10px;");
				ticket_row.appendChild(p_number_1);
				ticket_row.appendChild(p_number_2);



				let ticket_number = document.createElement("div");
				ticket_number.classList.add("ticket_number_class");
				ticket.appendChild(ticket_number);

				let p_number_3 = document.createElement("p");
				let p_number_4 = document.createElement("p");
				p_number_3.innerHTML = number;
				p_number_4.innerHTML = "місце";
				p_number_3.setAttribute("style", "font-size: 20px; font-weight: 800;");
				p_number_4.setAttribute("style", "font-size: 10px;");
				ticket_number.appendChild(p_number_3);
				ticket_number.appendChild(p_number_4);



				// let deleted = document.createElement("button");
				// deleted.classList.add("deleted_ticket");
				// deleted.innerHTML = "x";
				// in_first_main.appendChild(deleted);
				// deleted.id = "ticket_button";


				let ticket_price = document.createElement("div");
				ticket_price.classList.add("ticket_price_class");
				ticket.appendChild(ticket_price);

				let p_number_5 = document.createElement("p");
				p_number_5.innerHTML = price + " грн";
				p_number_5.setAttribute("style", "font-size: 20px; font-weight: 800; color: #5B668E; ");
				ticket_price.appendChild(p_number_5);

				all_price = all_price + price;



				in_p_ticket_add.innerHTML = all_price + " грн";

				setTimeout( () => {

					in_first_main.removeChild(ticket);
					all_price = all_price - price;
					in_p_ticket_add.innerHTML = all_price;

				}, 60000);


			})

			
			// item.removeEventListener("click", ());
		})
		
	</script>
</body>
</html>