<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Lesson 2. ES6 Features</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    
    .block_num{
      clear: both;
      padding-top: 50px;
      padding-left: 30px;
    } 
    .block_com{
      clear: both;
      padding-top: 50px;
      padding-left: 30px;
    } 
    .block_bal{
      clear: both;
      padding-top: 50px;
      padding-left: 30px;
    } 
    .block_reg{
      clear: both;
      padding-top: 50px;
      padding-left: 30px;
    }
    .block_emp{
      clear: both;
      padding-top: 50px;
      padding-left: 60px;
    }
    .block_show_adr{
      clear: both;
      padding-top: 50px;
      padding-left: 15px;
    }
    .block_show_emp{
      clear: both;
      padding-top: 50px;
      padding-left: 15px;
    }
    .invincible{
      visibility: hidden;
    }

    th{
      border-left: 1px solid black;
      padding-left: 30px;
      padding-right: 30px;
    }
    th:last-child{
      border-right: 1px solid black;
    }

  </style>
</head>
<body>
  <!-- <h1>Lesson 2. ES6 Features</h1> -->
  <!-- <div id="wrap"></div>

  <ul id="list">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul> -->

  <!-- <script src="js/es15/1.let_const.js"></script> -->
  <!-- <script src="js/es15/2.functions.js"></script> -->
  <!-- <script src="js/es15/3.arrays.js"></script> -->
  <!-- <script src="js/es15/4.Literals.js"></script> -->
  <!-- <script src="js/es15/5.destruct.js"></script> -->

<table id="main_table">
  <tr>
    <th>#</th>
    <th id="company_id">Company</th>
    <th id="balance_id">Balance</th>
    <th id="registered_id">Registered</th>
    <th id="employers_id">Кол-во employers</th>
    <th id="adress_id">Показать адресс</th>
    <th id="members_id">Показать сотрудников</th>
  </tr>
</table>


<table id="second_table" style="margin-top: -560px;">
  <tr>
    <th>#</th>
    <th id="company_id">Name</th>
    <th id="balance_id">Gender</th>
    <th id="registered_id">Age</th>
    <th id="employers_id">Contacts</th>
  </tr>
</table>

  <script type="text/javascript" src="../classWorks/cw_task1.js"></script>

</body>
</html>
